# Generated by Django 2.1.4 on 2018-12-16 23:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FlatMate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=200)),
                ('Available', models.IntegerField(default=1)),
                ('Contact', models.CharField(blank=True, max_length=200)),
                ('Points', models.IntegerField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=200)),
                ('Interval', models.IntegerField()),
                ('Since', models.DateTimeField()),
                ('Done', models.IntegerField(default=0)),
                ('Cleaner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='schedule.FlatMate')),
            ],
        ),
    ]
