# Generated by Django 2.1.4 on 2018-12-16 23:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flatmate',
            name='Points',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
