# Generated by Django 2.1.4 on 2018-12-17 06:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0002_auto_20181216_2355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flatmate',
            name='Available',
            field=models.IntegerField(default=1, help_text='set to 0 if this mate is away'),
        ),
        migrations.AlterField(
            model_name='room',
            name='Cleaner',
            field=models.ForeignKey(blank=True, help_text='this room is assigned to flatmate ...', null=True, on_delete=django.db.models.deletion.SET_NULL, to='schedule.FlatMate'),
        ),
        migrations.AlterField(
            model_name='room',
            name='Interval',
            field=models.IntegerField(help_text='this room should be cleaned every ... days'),
        ),
        migrations.AlterField(
            model_name='room',
            name='Since',
            field=models.DateTimeField(help_text='since when this room is assigned to the flatmate'),
        ),
    ]
